<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/itemPublic"
        android:title="Public"
        android:icon="@drawable/ic_global"/>
    <item
        android:id="@+id/itemFriend"
        android:title="Friends"
        android:icon="@drawable/ic_message"/>
    <item
        android:id="@+id/itemProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>


</menu>